
2022-05-03 22:05:25
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.9966871746332229, 0.9538043478260869
1, Amazon Echo_Wireless, 0.9885057471264368, 0.9576837416481069
2, Withings Smart Baby Monitor_Wired, 0.9880478087649402, 1.0
3, Withings Smart scale_Wireless, 1.0, 0.6666666666666666
4, IPhone_Wireless, -1, 0.0
5, Netatmo weather station_Wireless, 1.0, 1.0
6, Netatmo Welcome_Wireless, 0.975609756097561, 0.9876543209876543
7, Triby Speaker_Wireless, 0.972972972972973, 1.0
8, PIX-STAR Photo-frame_Wireless, 1.0, 0.9722222222222222
9, TP-Link Smart plug_Wireless, 0.5428571428571428, 1.0
10, Samsung SmartCam_Wireless, 0.9578947368421052, 0.978494623655914
11, HP Printer_Wireless, 0.9824561403508771, 1.0
12, Laptop_Wireless, 0.989451476793249, 0.997872340425532
13, NEST Protect smoke alarm_Wireless, 0.9824561403508771, 0.9960474308300395
14, Dropcam_Wireless, 0.9832869080779945, 1.0
15, Blipcare Blood Pressure meter_Wireless, 0.9904371584699454, 1.0
16, Belkin wemo motion sensor_Wireless, 0.9741379310344828, 0.9912280701754386
17, Smart Things_Wired, 0.8404255319148937, 0.8777777777777778
18, Belkin Wemo switch_Wireless, 0.9921630094043887, 1.0
19, Samsung Galaxy Tab_Wireless, 0.984375, 1.0
20, Android Phone_Wireless, 0.8010849909584087, 1.0
21, TP-Link Day Night Cloud camera_Wireless, 0.85, 1.0
Total accuracy: 0.9752


2022-05-03 23:23:16
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 1.0, 1.0
1, Amazon Echo_Wireless, 1.0, 1.0
2, Withings Smart Baby Monitor_Wired, 1.0, 1.0
3, Withings Smart scale_Wireless, 1.0, 1.0
4, IPhone_Wireless, 1.0, 1.0
5, Netatmo weather station_Wireless, 1.0, 1.0
6, Netatmo Welcome_Wireless, 1.0, 1.0
7, Triby Speaker_Wireless, 1.0, 1.0
8, PIX-STAR Photo-frame_Wireless, 1.0, 1.0
9, TP-Link Smart plug_Wireless, 1.0, 1.0
10, Samsung SmartCam_Wireless, 1.0, 1.0
11, HP Printer_Wireless, 1.0, 1.0
12, Laptop_Wireless, 1.0, 1.0
13, NEST Protect smoke alarm_Wireless, 1.0, 1.0
14, Dropcam_Wireless, 1.0, 1.0
15, Blipcare Blood Pressure meter_Wireless, 1.0, 1.0
16, Belkin wemo motion sensor_Wireless, 1.0, 1.0
17, Smart Things_Wired, 1.0, 1.0
18, Belkin Wemo switch_Wireless, 1.0, 1.0
19, Samsung Galaxy Tab_Wireless, 1.0, 1.0
20, Android Phone_Wireless, 1.0, 1.0
21, TP-Link Day Night Cloud camera_Wireless, 1.0, 1.0

2022-05-03 23:27:34
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 1.0, 1.0
1, Amazon Echo_Wireless, 1.0, 1.0
2, Withings Smart Baby Monitor_Wired, 1.0, 1.0
3, Withings Smart scale_Wireless, 1.0, 1.0
4, IPhone_Wireless, 1.0, 1.0
5, Netatmo weather station_Wireless, 1.0, 1.0
6, Netatmo Welcome_Wireless, 1.0, 1.0
7, Triby Speaker_Wireless, 1.0, 1.0
8, PIX-STAR Photo-frame_Wireless, 1.0, 1.0
9, TP-Link Smart plug_Wireless, 1.0, 1.0
10, Samsung SmartCam_Wireless, 1.0, 1.0
11, HP Printer_Wireless, 1.0, 1.0
12, Laptop_Wireless, 1.0, 1.0
13, NEST Protect smoke alarm_Wireless, 1.0, 1.0
14, Dropcam_Wireless, 1.0, 1.0
15, Blipcare Blood Pressure meter_Wireless, 1.0, 1.0
16, Belkin wemo motion sensor_Wireless, 1.0, 1.0
17, Smart Things_Wired, 1.0, 1.0
18, Belkin Wemo switch_Wireless, 1.0, 1.0
19, Samsung Galaxy Tab_Wireless, 1.0, 1.0
20, Android Phone_Wireless, 1.0, 1.0
21, TP-Link Day Night Cloud camera_Wireless, 1.0, 1.0

2022-05-03 23:32:39
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 1.0, 1.0
1, Amazon Echo_Wireless, 1.0, 1.0
2, Withings Smart Baby Monitor_Wired, 1.0, 1.0
3, Withings Smart scale_Wireless, 1.0, 1.0
4, IPhone_Wireless, 1.0, 1.0
5, Netatmo weather station_Wireless, 1.0, 1.0
6, Netatmo Welcome_Wireless, 1.0, 1.0
7, Triby Speaker_Wireless, 1.0, 1.0
8, PIX-STAR Photo-frame_Wireless, 1.0, 1.0
9, TP-Link Smart plug_Wireless, 1.0, 1.0
10, Samsung SmartCam_Wireless, 1.0, 1.0
11, HP Printer_Wireless, 1.0, 1.0
12, Laptop_Wireless, 1.0, 1.0
13, NEST Protect smoke alarm_Wireless, 1.0, 1.0
14, Dropcam_Wireless, 1.0, 1.0
15, Blipcare Blood Pressure meter_Wireless, 1.0, 1.0
16, Belkin wemo motion sensor_Wireless, 1.0, 1.0
17, Smart Things_Wired, 1.0, 1.0
18, Belkin Wemo switch_Wireless, 1.0, 1.0
19, Samsung Galaxy Tab_Wireless, 1.0, 1.0
20, Android Phone_Wireless, 1.0, 1.0
21, TP-Link Day Night Cloud camera_Wireless, 1.0, 1.0

2022-05-03 23:35:19
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.9974583219458869, 0.9550313354528922
1, Amazon Echo_Wireless, 0.9872602739726027, 0.9516704080285224
2, Withings Smart Baby Monitor_Wired, 0.9841087056655919, 1.0
3, Withings Smart scale_Wireless, 0.9, 0.3157894736842105
4, IPhone_Wireless, 0.9333333333333333, 0.18666666666666668
5, Netatmo weather station_Wireless, 0.9789473684210527, 0.808695652173913
6, Netatmo Welcome_Wireless, 0.9729903536977492, 0.9967061923583662
7, Triby Speaker_Wireless, 0.980440097799511, 0.9983402489626556
8, PIX-STAR Photo-frame_Wireless, 0.969521044992743, 0.9794721407624634
9, TP-Link Smart plug_Wireless, 0.6711165048543689, 0.9963963963963964
10, Samsung SmartCam_Wireless, 0.982896846606093, 0.9903069466882067
11, HP Printer_Wireless, 0.9881135505523703, 0.9995756118262837
12, Laptop_Wireless, 0.985983566940551, 0.9996324880558618
13, NEST Protect smoke alarm_Wireless, 0.9841694078947368, 0.9988523735002608
14, Dropcam_Wireless, 0.9849415327668882, 0.999061353357795
15, Blipcare Blood Pressure meter_Wireless, 0.9861054016278878, 0.9994167152737272
16, Belkin wemo motion sensor_Wireless, 0.9833240689271817, 0.9983069977426636
17, Smart Things_Wired, 0.8571428571428571, 0.8912367930391547
18, Belkin Wemo switch_Wireless, 0.9858928571428571, 1.0
19, Samsung Galaxy Tab_Wireless, 0.9913703831549879, 0.9993041057759221
20, Android Phone_Wireless, 0.8047217177651961, 1.0
21, TP-Link Day Night Cloud camera_Wireless, 0.8475740661227995, 1.0

2022-05-05 15:40:37
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.8452904473556972, 0.9606965759966506
1, Amazon Echo_Wireless, 0.7770590771884432, 0.9518024560940183
2, Withings Smart Baby Monitor_Wired, -1, 0.0
3, Withings Smart scale_Wireless, -1, 0.0
4, IPhone_Wireless, -1, 0.0
5, Netatmo weather station_Wireless, -1, 0.0
6, Netatmo Welcome_Wireless, 0.19318017627510475, 0.880764163372859
7, Triby Speaker_Wireless, -1, 0.0
8, PIX-STAR Photo-frame_Wireless, -1, 0.0
9, TP-Link Smart plug_Wireless, -1, 0.0
10, Samsung SmartCam_Wireless, -1, 0.0
11, HP Printer_Wireless, -1, 0.0
12, Laptop_Wireless, -1, 0.0
13, NEST Protect smoke alarm_Wireless, 0.7344369316857077, 0.9859154929577465
14, Dropcam_Wireless, 0.9576312776051039, 0.999061353357795
15, Blipcare Blood Pressure meter_Wireless, 0.9304854368932038, 0.9982501458211815
16, Belkin wemo motion sensor_Wireless, -1, 0.0
17, Smart Things_Wired, -1, 0.0
18, Belkin Wemo switch_Wireless, 0.7287273214166164, 0.9857815613113566
19, Samsung Galaxy Tab_Wireless, 0.3068671900917837, 0.965553235908142
20, Android Phone_Wireless, 0.9072002106094511, 0.9149077392804992
21, TP-Link Day Night Cloud camera_Wireless, -1, 0.0

2022-05-05 15:53:48
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.8769041536569212, 0.970077586319687
1, Amazon Echo_Wireless, -1, 0.0
2, Withings Smart Baby Monitor_Wired, 0.9715779899954525, 1.0
3, Withings Smart scale_Wireless, -1, 0.0
4, IPhone_Wireless, -1, 0.0
5, Netatmo weather station_Wireless, -1, 0.0
6, Netatmo Welcome_Wireless, 0.6040969899665551, 0.9519104084321476
7, Triby Speaker_Wireless, 0.6586036283672347, 0.9941908713692946
8, PIX-STAR Photo-frame_Wireless, -1, 0.0
9, TP-Link Smart plug_Wireless, -1, 0.0
10, Samsung SmartCam_Wireless, 0.9114948731786292, 0.9095315024232633
11, HP Printer_Wireless, 0.9283437283437284, 0.9475173291837601
12, Laptop_Wireless, 0.9239064582576033, 0.9340928580178856
13, NEST Protect smoke alarm_Wireless, 0.8779682772531402, 0.9990610328638497
14, Dropcam_Wireless, 0.9808981233243967, 0.999061353357795
15, Blipcare Blood Pressure meter_Wireless, 0.9486935866983373, 0.9984167986001167
16, Belkin wemo motion sensor_Wireless, 0.977882222836605, 0.9980248306997742
17, Smart Things_Wired, 0.8219923788786064, 0.9384711000621504
18, Belkin Wemo switch_Wireless, 0.7563382211867891, 0.9996377467850027
19, Samsung Galaxy Tab_Wireless, 0.5996656916005014, 0.9986082115518441
20, Android Phone_Wireless, -1, 0.0
21, TP-Link Day Night Cloud camera_Wireless, -1, 0.0

2022-05-05 16:46:50
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.7046907817969662, 0.9876882416820401
1, Amazon Echo_Wireless, 0.9715556753842006, 0.9516704080285224
2, Withings Smart Baby Monitor_Wired, -1, 0.0
3, Withings Smart scale_Wireless, -1, 0.0
4, IPhone_Wireless, -1, 0.0
5, Netatmo weather station_Wireless, -1, 0.0
6, Netatmo Welcome_Wireless, 0.9290085679314566, 1.0
7, Triby Speaker_Wireless, 0.8918518518518519, 0.9991701244813278
8, PIX-STAR Photo-frame_Wireless, -1, 0.0
9, TP-Link Smart plug_Wireless, -1, 0.0
10, Samsung SmartCam_Wireless, -1, 0.0
11, HP Printer_Wireless, 0.984248491093773, 0.9458197764888951
12, Laptop_Wireless, -1, 0.0
13, NEST Protect smoke alarm_Wireless, 0.9703140830800405, 0.9991653625456443
14, Dropcam_Wireless, 0.9825444780127559, 0.999061353357795
15, Blipcare Blood Pressure meter_Wireless, 0.9802303733355118, 0.9998333472210649
16, Belkin wemo motion sensor_Wireless, -1, 0.0
17, Smart Things_Wired, -1, 0.0
18, Belkin Wemo switch_Wireless, 0.9829965280868869, 1.0
19, Samsung Galaxy Tab_Wireless, -1, 0.0
20, Android Phone_Wireless, -1, 0.0
21, TP-Link Day Night Cloud camera_Wireless, 0.9785458879618594, 0.8318135764944276

2022-05-05 19:10:40
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.6623772860245158, 0.9657599665057373
1, Amazon Echo_Wireless, 0.9833537999727111, 0.9516704080285224
2, Withings Smart Baby Monitor_Wired, -1, 0.0
3, Withings Smart scale_Wireless, -1, 0.0
4, IPhone_Wireless, -1, 0.0
5, Netatmo weather station_Wireless, -1, 0.0
6, Netatmo Welcome_Wireless, 0.8674285714285714, 1.0
7, Triby Speaker_Wireless, -1, 0.0
8, PIX-STAR Photo-frame_Wireless, -1, 0.0
9, TP-Link Smart plug_Wireless, 0.22531017369727047, 0.818018018018018
10, Samsung SmartCam_Wireless, -1, 0.0
11, HP Printer_Wireless, 0.98164733519307, 0.9458197764888951
12, Laptop_Wireless, -1, 0.0
13, NEST Protect smoke alarm_Wireless, 0.9298892988929889, 0.9990610328638497
14, Dropcam_Wireless, 0.9848586810228802, 0.999061353357795
15, Blipcare Blood Pressure meter_Wireless, 0.9850586979722519, 0.9998333472210649
16, Belkin wemo motion sensor_Wireless, 0.9656113537117904, 0.9983069977426636
17, Smart Things_Wired, 0.49447077409162715, 0.19453076444996892
18, Belkin Wemo switch_Wireless, -1, 0.0
19, Samsung Galaxy Tab_Wireless, 0.9829001367989056, 1.0
20, Android Phone_Wireless, -1, 0.0
21, TP-Link Day Night Cloud camera_Wireless, 0.979129397734049, 0.8318135764944276

2022-05-05 20:29:08
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.6064382719499245, 0.9937983279035993
1, Amazon Echo_Wireless, -1, 0.0
2, Withings Smart Baby Monitor_Wired, 0.9879768786127168, 1.0
3, Withings Smart scale_Wireless, -1, 0.0
4, IPhone_Wireless, -1, 0.0
5, Netatmo weather station_Wireless, -1, 0.0
6, Netatmo Welcome_Wireless, -1, 0.0
7, Triby Speaker_Wireless, -1, 0.0
8, PIX-STAR Photo-frame_Wireless, -1, 0.0
9, TP-Link Smart plug_Wireless, -1, 0.0
10, Samsung SmartCam_Wireless, -1, 0.0
11, HP Printer_Wireless, -1, 0.0
12, Laptop_Wireless, 0.9875193000514668, 0.9402180570868554
13, NEST Protect smoke alarm_Wireless, -1, 0.0
14, Dropcam_Wireless, 0.9847758432164185, 0.999061353357795
15, Blipcare Blood Pressure meter_Wireless, 0.9870600840682436, 0.9979168402633114
16, Belkin wemo motion sensor_Wireless, -1, 0.0
17, Smart Things_Wired, 0.5, 0.010565568676196395
18, Belkin Wemo switch_Wireless, 0.985540878257765, 1.0
19, Samsung Galaxy Tab_Wireless, -1, 0.0
20, Android Phone_Wireless, -1, 0.0
21, TP-Link Day Night Cloud camera_Wireless, -1, 0.0

2022-05-06 00:54:54
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.9997314679305576, 0.9741989506875482
1, Amazon Echo_Wireless, 0.9163701067615658, 0.9520665522250099
2, Withings Smart Baby Monitor_Wired, 0.9877484974572354, 1.0
3, Withings Smart scale_Wireless, 0.9444444444444444, 0.5964912280701754
4, IPhone_Wireless, 0.9824561403508771, 0.7466666666666667
5, Netatmo weather station_Wireless, 0.9811320754716981, 0.9043478260869565
6, Netatmo Welcome_Wireless, 0.9876382563435263, 1.0
7, Triby Speaker_Wireless, 0.9873002867677182, 1.0
8, PIX-STAR Photo-frame_Wireless, 0.9827089337175793, 1.0
9, TP-Link Smart plug_Wireless, 0.9024390243902439, 1.0
10, Samsung SmartCam_Wireless, 0.9867162592986185, 1.0
11, HP Printer_Wireless, 0.9882566755207606, 1.0
12, Laptop_Wireless, 0.9870616686819831, 1.0
13, NEST Protect smoke alarm_Wireless, 0.9850976361767728, 1.0
14, Dropcam_Wireless, 0.9850369872225958, 0.9999146684870722
15, Blipcare Blood Pressure meter_Wireless, 0.9865175928970733, 0.9999166736105325
16, Belkin wemo motion sensor_Wireless, 0.9838888888888889, 0.9994356659142212
17, Smart Things_Wired, 0.7961213326703133, 0.9950279676817899
18, Belkin Wemo switch_Wireless, 0.9860689408823005, 1.0
19, Samsung Galaxy Tab_Wireless, 0.9913763366678164, 1.0
20, Android Phone_Wireless, 0.9867697144354205, 1.0
21, TP-Link Day Night Cloud camera_Wireless, 0.9811133200795229, 1.0

2022-05-12 10:52:29
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.3333333333333333, 0.03571428571428571
1, Amazon Echo_Wireless, 0.7692307692307693, 0.8333333333333334
2, Withings Smart scale_Wireless, 0.8, 0.8
3, IPhone_Wireless, -1, 0.0
4, Netatmo weather station_Wireless, 0.5555555555555556, 0.625
5, Netatmo Welcome_Wireless, 0.58, 0.8529411764705882
6, Triby Speaker_Wireless, 1.0, 0.6666666666666666
7, PIX-STAR Photo-frame_Wireless, 0.9, 0.8181818181818182
8, TP-Link Smart plug_Wireless, 0.45454545454545453, 0.75
9, Samsung SmartCam_Wireless, 1.0, 1.0
10, HP Printer_Wireless, 0.9302325581395349, 0.975609756097561
11, Laptop_Wireless, 0.4, 0.25
12, NEST Protect smoke alarm_Wireless, 0.0, 0.0
13, Dropcam_Wireless, 0.851063829787234, 0.8888888888888888
14, Blipcare Blood Pressure meter_Wireless, -1, 0.0
15, Belkin wemo motion sensor_Wireless, 0.6521739130434783, 0.5555555555555556
16, Smart Things_Wired, 0.8571428571428571, 0.6666666666666666
17, Belkin Wemo switch_Wireless, 0.7222222222222222, 0.7222222222222222
18, Samsung Galaxy Tab_Wireless, 0.6451612903225806, 0.9090909090909091
19, TP-Link Day Night Cloud camera_Wireless, 0.375, 0.23076923076923078

2022-05-12 10:58:37
DATA_DIR: /home/fitmta/Binh53/DoAnTotNghiep/dataset/temp/Core_DataProcessing/5_Mnist
0, TPLink Router Bridge LAN (Gateway), 0.6086956521739131, 0.5
1, Amazon Echo_Wireless, 0.9166666666666666, 0.9166666666666666
2, Withings Smart scale_Wireless, 1.0, 1.0
3, IPhone_Wireless, 1.0, 0.3333333333333333
4, Netatmo weather station_Wireless, 1.0, 0.875
5, Netatmo Welcome_Wireless, 0.6829268292682927, 0.8235294117647058
6, Triby Speaker_Wireless, 1.0, 0.6666666666666666
7, PIX-STAR Photo-frame_Wireless, 1.0, 1.0
8, TP-Link Smart plug_Wireless, 0.6153846153846154, 0.8
9, Samsung SmartCam_Wireless, 1.0, 1.0
10, HP Printer_Wireless, 1.0, 0.975609756097561
11, Laptop_Wireless, 0.45454545454545453, 0.625
12, NEST Protect smoke alarm_Wireless, 1.0, 0.3333333333333333
13, Dropcam_Wireless, 0.9772727272727273, 0.9555555555555556
14, Blipcare Blood Pressure meter_Wireless, 0.3333333333333333, 1.0
15, Belkin wemo motion sensor_Wireless, 0.9642857142857143, 1.0
16, Smart Things_Wired, 0.8, 0.8888888888888888
17, Belkin Wemo switch_Wireless, 1.0, 0.8333333333333334
18, Samsung Galaxy Tab_Wireless, 1.0, 0.9090909090909091
19, TP-Link Day Night Cloud camera_Wireless, 0.5, 0.46153846153846156
